<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ej_01">
  <ClassDiagramComponents>
    <Class name="Ej_01" package="ej_01" visibility="public" xPosition="68.0" yPosition="14.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="ej_01.entidades" visibility="public" xPosition="279.0" yPosition="57.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="raza" type="Raza" visibility="private"/>
        <Field name="tam" type="Tamanio" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getRaza" returnType="Raza" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="Raza" name="raza"/>
        </Method>
        <Method name="getTam" returnType="Tamanio" visibility="public"/>
        <Method name="setTam" returnType="void" visibility="public">
          <Argument type="Tamanio" name="tam"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ej_01.entidades" visibility="public" xPosition="566.0" yPosition="294.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="pet" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="long" name="dni"/>
          <Argument type="Perro" name="pet"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getPet" returnType="Perro" visibility="public"/>
        <Method name="setPet" returnType="void" visibility="public">
          <Argument type="Perro" name="pet"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioAdopcion" package="ej_01.servicio" visibility="public" xPosition="688.0" yPosition="27.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="p1" type="Persona" visibility="package"/>
        <Field name="p2" type="Persona" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenaPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Raza" package="ej_01.enumeraciones" visibility="public" xPosition="303.0" yPosition="572.0">
      <Literals>
        <Literal name="CANICHE"/>
        <Literal name="CALLEJERO"/>
        <Literal name="DALMATA"/>
        <Literal name="COLLIE"/>
        <Literal name="PURO_PERRO"/>
        <Literal name="SALCHICHA"/>
      </Literals>
    </Enum>
    <Enum name="Tamanio" package="ej_01.enumeraciones" visibility="public" xPosition="55.0" yPosition="478.0">
      <Literals>
        <Literal name="GRANDE"/>
        <Literal name="MEDIANO"/>
        <Literal name="HISTERICO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tam" source="ej_01.entidades.Perro" target="ej_01.enumeraciones.Tamanio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="raza" source="ej_01.entidades.Perro" target="ej_01.enumeraciones.Raza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej_01.entidades.Persona" target="ej_01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p1" source="ej_01.servicio.ServicioAdopcion" target="ej_01.entidades.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p2" source="ej_01.servicio.ServicioAdopcion" target="ej_01.entidades.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej_01.entidades.Perro" target="ej_01.enumeraciones.Tamanio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pet" source="ej_01.entidades.Persona" target="ej_01.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej_01.entidades.Perro" target="ej_01.enumeraciones.Raza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej_01.servicio.ServicioAdopcion" target="ej_01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
