<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio02_Mesa52">
  <ClassDiagramComponents>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="114.0" yPosition="310.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="muerto" type="boolean" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="boolean" name="muerto"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="isMuerto" returnType="boolean" visibility="public"/>
        <Method name="setMuerto" returnType="void" visibility="public">
          <Argument type="boolean" name="muerto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="entidades" visibility="public" xPosition="519.0" yPosition="34.0">
      <Fields>
        <Field name="posActual" type="int" visibility="private"/>
        <Field name="posBala" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosActual" returnType="int" visibility="public"/>
        <Method name="getPosBala" returnType="int" visibility="public"/>
        <Method name="matar" returnType="boolean" visibility="public"/>
        <Method name="siguienteDisparo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="principal" visibility="public" xPosition="794.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RuletaRusa" package="servicio" visibility="public" xPosition="114.0" yPosition="34.0">
      <Fields>
        <Field name="colt" type="Revolver" visibility="package"/>
        <Field name="listaJugador" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="colt" source="servicio.RuletaRusa" target="entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaJugador" source="servicio.RuletaRusa" target="entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
