<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G08_Extra04">
  <ClassDiagramComponents>
    <Class name="Simulador" package="control" visibility="public" xPosition="178.0" yPosition="510.0">
      <Fields>
        <Field name="porVotos" type="Comparator&lt;Alumno&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generaNombres" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="generaDNI" returnType="String" visibility="private"/>
        <Method name="listaAlumno" returnType="HashSet&lt;Alumno&gt;" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="nombres"/>
          <Argument type="int" name="cantAlumnos"/>
        </Method>
        <Method name="imprimeLista" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="lista"/>
        </Method>
        <Method name="votacion" returnType="HashSet&lt;Alumno&gt;" visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="lista"/>
        </Method>
        <Method name="recuento" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="lista"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="entidades" visibility="public" xPosition="257.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="cantVotos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="dni"/>
          <Argument type="int" name="cantVotos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getCantVotos" returnType="Integer" visibility="public"/>
        <Method name="setCantVotos" returnType="void" visibility="public">
          <Argument type="int" name="cantVotos"/>
        </Method>
        <Method name="incrementaVoto" returnType="void" visibility="public"/>
        <Method name="vistaSimple" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Voto" package="entidades" visibility="public" xPosition="691.0" yPosition="46.0">
      <Fields>
        <Field name="alumnoQueVota" type="Alumno" visibility="private"/>
        <Field name="alumnosVotados" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumnoQueVota"/>
          <Argument type="ArrayList&lt;Alumno&gt;" name="alumnosVotados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="votando" returnType="void" visibility="public"/>
        <Method name="getAlumnoQueVota" returnType="Alumno" visibility="public"/>
        <Method name="setAlumnoQueVota" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumnoQueVota"/>
        </Method>
        <Method name="getAlumnosVotados" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="setAlumnosVotados" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="alumnosVotados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="principal" visibility="public" xPosition="11.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="porVotos" source="control.Simulador" target="entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="control.Simulador" target="entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Voto" target="entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnosVotados" source="entidades.Voto" target="entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <HasRelation name="alumnoQueVota" source="entidades.Voto" target="entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
